use 'http://github.com/spullara/yql-tables/raw/master/delicious/delicious.feeds.popular.xml' as delicious.feeds.popular;
use 'http://github.com/spullara/yql-tables/raw/master/delicious/delicious.feeds.xml' as delicious.feeds;
use 'http://github.com/spullara/yql-tables/raw/master/dopplr/dopplr.auth.xml' as dopplr.auth;
use 'http://github.com/spullara/yql-tables/raw/master/dopplr/dopplr.city.info.xml' as dopplr.city.info;
use 'http://github.com/spullara/yql-tables/raw/master/dopplr/dopplr.futuretrips.info.xml' as dopplr.futuretrips.info;
use 'http://github.com/spullara/yql-tables/raw/master/dopplr/dopplr.traveller.fellows.xml' as dopplr.traveller.fellows;
use 'http://github.com/spullara/yql-tables/raw/master/dopplr/dopplr.traveller.info.xml' as dopplr.traveller.info;
use 'http://github.com/spullara/yql-tables/raw/master/dopplr/dopplr.traveller.travelling.xml' as dopplr.traveller.travelling;
use 'http://github.com/spullara/yql-tables/raw/master/dopplr/dopplr.trips.info.xml' as dopplr.trips.info;
use 'http://github.com/spullara/yql-tables/raw/master/friendfeed/friendfeed.feeds.xml' as friendfeed.feeds;
use 'http://github.com/spullara/yql-tables/raw/master/friendfeed/friendfeed.home.xml' as friendfeed.home;
use 'http://github.com/spullara/yql-tables/raw/master/friendfeed/friendfeed.profile.xml' as friendfeed.profile;
use 'http://github.com/spullara/yql-tables/raw/master/friendfeed/friendfeed.rooms.xml' as friendfeed.rooms;
use 'http://github.com/spullara/yql-tables/raw/master/friendfeed/friendfeed.services.xml' as friendfeed.services;
use 'http://github.com/spullara/yql-tables/raw/master/friendfeed/friendfeed.updates.xml' as friendfeed.updates;
use 'http://github.com/spullara/yql-tables/raw/master/github/github.repo.commits.xml' as github.repo.commits;
use 'http://github.com/spullara/yql-tables/raw/master/github/github.user.info.xml' as github.user.info;
use 'http://github.com/spullara/yql-tables/raw/master/github/github.user.repos.xml' as github.user.repos;
use 'http://github.com/spullara/yql-tables/raw/master/greader/greader.feed.xml' as greader.feed;
use 'http://github.com/spullara/yql-tables/raw/master/greader/greader.user.folder.xml' as greader.user.folder;
use 'http://github.com/spullara/yql-tables/raw/master/guardian/guardian.content.item.xml' as guardian.content.item;
use 'http://github.com/spullara/yql-tables/raw/master/guardian/guardian.content.search.xml' as guardian.content.search;
use 'http://github.com/spullara/yql-tables/raw/master/guardian/guardian.content.tags.xml' as guardian.content.tags;
use 'http://github.com/spullara/yql-tables/raw/master/lastfm.compare.xml' as lastfm.compare;
use 'http://github.com/spullara/yql-tables/raw/master/lastfm.tag.xml' as lastfm.tag;
use 'http://github.com/spullara/yql-tables/raw/master/nyt/nyt.article.search.xml' as nyt.article.search;
use 'http://github.com/spullara/yql-tables/raw/master/nyt/nyt.bestsellers.history.xml' as nyt.bestsellers.history;
use 'http://github.com/spullara/yql-tables/raw/master/nyt/nyt.bestsellers.search.xml' as nyt.bestsellers.search;
use 'http://github.com/spullara/yql-tables/raw/master/nyt/nyt.bestsellers.xml' as nyt.bestsellers;
use 'http://github.com/spullara/yql-tables/raw/master/nyt/nyt.movies.critics.xml' as nyt.movies.critics;
use 'http://github.com/spullara/yql-tables/raw/master/nyt/nyt.movies.picks.xml' as nyt.movies.picks;
use 'http://github.com/spullara/yql-tables/raw/master/nyt/nyt.movies.reviews.xml' as nyt.movies.reviews;
use 'http://github.com/spullara/yql-tables/raw/master/shopping/shopping.product.search.xml' as shopping.product.search;
use 'http://github.com/spullara/yql-tables/raw/master/twitter/twitter.user.profile.xml' as twitter.user.profile;
use 'http://github.com/spullara/yql-tables/raw/master/twitter/twitter.user.status.xml' as twitter.user.status;
use 'http://github.com/spullara/yql-tables/raw/master/twitter/twitter.user.timeline.xml' as twitter.user.timeline;
use 'http://github.com/spullara/yql-tables/raw/master/weather/weather.local.xml' as weather.local;
use 'http://github.com/spullara/yql-tables/raw/master/weather/weather.search.xml' as weather.search;
use 'http://github.com/spullara/yql-tables/raw/master/wesabe/wesabe.tags.xml' as wesabe.tags;
use 'http://github.com/spullara/yql-tables/raw/master/whitepages/whitepages.reverse.xml' as whitepages.reverse;
use 'http://github.com/spullara/yql-tables/raw/master/whitepages/whitepages.search.xml' as whitepages.search;
use 'http://github.com/spullara/yql-tables/raw/master/yahoo/siteexplorer/yahoo.siteexplorer.inlinks.xml' as yahoo.siteexplorer.inlinks;
use 'http://github.com/spullara/yql-tables/raw/master/yahoo/siteexplorer/yahoo.siteexplorer.pages.xml' as yahoo.siteexplorer.pages;
use 'http://github.com/spullara/yql-tables/raw/master/yelp/yelp.review.search.xml' as yelp.review.search;
use 'http://github.com/spullara/yql-tables/raw/master/zillow/zillow.search.xml' as zillow.search;
