use 'https://github.com/spier/yql-tables/raw/bitly/bitly/bit.ly.authenticate.xml';
use 'https://github.com/spier/yql-tables/raw/bitly/bitly/bit.ly.clicks_by_day.xml';        
use 'https://github.com/spier/yql-tables/raw/bitly/bitly/bit.ly.expand.xml';              
use 'https://github.com/spier/yql-tables/raw/bitly/bitly/bit.ly.referrers.xml';            
use 'https://github.com/spier/yql-tables/raw/bitly/bitly/bit.ly.bitly_pro_domain.xml';     
use 'https://github.com/spier/yql-tables/raw/bitly/bitly/bit.ly.clicks_by_minute.xml';     
use 'https://github.com/spier/yql-tables/raw/bitly/bitly/bit.ly.info.xml';                 
use 'https://github.com/spier/yql-tables/raw/bitly/bitly/bit.ly.shorten.xml';
use 'https://github.com/spier/yql-tables/raw/bitly/bitly/bit.ly.clicks.xml';               
use 'https://github.com/spier/yql-tables/raw/bitly/bitly/bit.ly.countries.xml';            
use 'https://github.com/spier/yql-tables/raw/bitly/bitly/bit.ly.lookup.xml';               
use 'https://github.com/spier/yql-tables/raw/bitly/bitly/bit.ly.validate.xml';
use 'https://github.com/spier/yql-tables/raw/bitly/bitly/bit.ly.timeline.xml';